<html>
	<head> 
	<script src="https://connect.humanapi.co/connect.js"></script>
	<script type="text/javascript" src="C:\Users\Prawin\Desktop\Prawin\HealthApp.js"></script>
	</head>
<body>
<img id="connect-health-data-btn" src='https://connect.humanapi.co/assets/button/blue.png' type="button"  onclick="HumanConnect.open(); HumanConnect.open.finish(); " />
<div id="dataDisp"></div>
</body>
</html>